cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
authors:
  - family-names: Chen
    given-names: Yung-Ting
    orcid: https://orcid.org/0000-0003-3751-610X
    email: https://blog.pulipuli.info
title: "PWA-Git-Conflict-Resolver"
license: "MIT"
repository-code: "https://github.com/pulipulichen/PWA-Git-Conflict-Resolver"
abstract: "A progressive web application designed to resolve conflicts in Git version control."
identifiers:
  - type: doi
    value: 10.5281/zenodo.11312600