@media print {
  .InputPanel {
    display: none; 
  }
}

.InputPanel {
  textarea {
    min-height: 1rem !important;
    height: calc(100vh - 15rem)!important;
    max-height: max-content !important;

    &#inputHeader {
      height: auto !important;
    }
  }
}

.radios .left {
  text-align: right !important;
}